Started by user rihab
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/nginxpodwithansiblefromgithub
[Pipeline] {
[Pipeline] stage
[Pipeline] { (SCM Checkout)
[Pipeline] git
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/nginxpodwithansiblefromgithub/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/rihabhan/test.git # timeout=10
Fetching upstream changes from https://github.com/rihabhan/test.git
 > git --version # timeout=10
 > git --version # 'git version 2.34.1'
 > git fetch --tags --force --progress -- https://github.com/rihabhan/test.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 5f0ebc53b931fd25d2c6107f7996b6ffb19641c5 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 5f0ebc53b931fd25d2c6107f7996b6ffb19641c5 # timeout=10
 > git branch -a -v --no-abbrev # timeout=10
 > git branch -D main # timeout=10
 > git checkout -b main 5f0ebc53b931fd25d2c6107f7996b6ffb19641c5 # timeout=10
Commit message: "Update k8sobject.yml"
 > git rev-list --no-walk 5f0ebc53b931fd25d2c6107f7996b6ffb19641c5 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Nginx pod with ansible )
[Pipeline] sh
+ ansible-playbook -i hosts.yml deploy_nginx.yml

PLAY [Deploy Nginx Pod] ********************************************************

TASK [Create Nginx Pod] ********************************************************
changed: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
